<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <title>Mevo - Create, train and customize AI chatbots</title>
    <meta
      name="description"
      content="Mevo is a lightweight customer support tool designed to automate your workflows. You can train an AI agent using various sources, such as raw texts, question-and-answer pairs, public web resources, files, or Shopify product exports."
    />
  </head>
  <body class="font-EuclidCircularA">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="https://kit.fontawesome.com/739e57c510.js" crossorigin="anonymous"></script>
    
    <!-- End Frill -->
    <script type='text/javascript'>
      window.Countly = window.Countly || {};
      window.Countly.q = window.Countly.q || [];
      
      // Provide your app key that you retrieved from Countly dashboard
      window.Countly.app_key = "a81801e7625bf8a4d9c4180f23d438e448e9c731";
      
      // Provide your server IP or name.
      // If you use your own server, make sure you have https enabled if you use
      // https below.
      window.Countly.url = "https://mss-ltd-59f35060cf297.flex.countly.com";
      
      // Start pushing function calls to queue
      // Track sessions automatically (recommended)
      window.Countly.q.push(['track_sessions']);

      window.Countly.q.push(['track_errors']);

      //track web page views automatically (recommended)
      // Countly.q.push(['track_pageview']);
      
      // Load Countly script asynchronously
      (function() {
        if (window.location.origin === "https://app.v3.usemevo.com") {
          var cly = document.createElement('script'); cly.type = 'text/javascript';
          cly.async = true;
          // Enter URL of script here (see below for other option)
          cly.src = 'https://cdn.jsdelivr.net/npm/countly-sdk-web@latest/lib/countly.min.js';
          cly.onload = function(){
            window.Countly.init()
            // window.Countly.content.enterContentZone()
          };
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cly, s);
        }
      })();
    </script>
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "sp73ndd24n");
    </script>
  </body>
</html>
