{
  "name": "mevo-v2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.3",
    "@revolist/vue3-datagrid": "^4.8.14",
    "@scaleway/random-name": "^5.1.2",
    "@soerenmartius/vue3-clipboard": "^0.1.2",
    "@tanstack/vue-table": "^8.16.0",
    "@unovis/ts": "^1.4.0",
    "@unovis/vue": "^1.4.0",
    "@vee-validate/zod": "^4.12.8",
    "@vue-flow/controls": "^1.1.2",
    "@vue-flow/core": "^1.44.0",
    "@vue-flow/minimap": "^1.5.3",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^10.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "downloadjs": "^1.4.7",
    "element-plus": "^2.7.2",
    "embla-carousel": "^8.0.2",
    "embla-carousel-vue": "^8.0.2",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.376.0",
    "markdown-it-anchor": "^9.0.1",
    "maz-ui": "^3.42.8",
    "md5": "^2.3.0",
    "mixpanel-browser": "^2.50.0",
    "moment": "^2.30.1",
    "motion-v": "^1.5.0",
    "neverthrow": "^6.2.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "radix-vue": "^1.7.3",
    "swrv": "^1.0.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "v-onboarding": "^2.8.2",
    "vaul-vue": "^0.1.0",
    "vee-validate": "^4.12.8",
    "vue": "^3.4.21",
    "vue-debounce": "^5.0.0",
    "vue-i18n": "^9.13.1",
    "vue-markdown-render": "^2.2.1",
    "vue-multiselect": "^3.0.0",
    "vue-router": "^4.3.0",
    "vue-sonner": "^1.1.2",
    "vue3-colorpicker": "^2.3.0",
    "vue3-google-signin": "^1.3.5",
    "vue3-json-editor": "^1.1.5",
    "vuedraggable": "^4.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/crypto-js": "^4.2.2",
    "@types/jsdom": "^21.1.6",
    "@types/mixpanel-browser": "^2.49.0",
    "@types/node": "^20.12.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.7.2",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^24.0.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "start-server-and-test": "^2.0.3",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.4.0",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.8",
    "vite-plugin-vue-devtools": "^7.0.25",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.11"
  }
}
