@import '@vue-flow/core/dist/style.css';
@import '@vue-flow/core/dist/theme-default.css';
@import '@vue-flow/controls/dist/style.css';

@font-face {
  font-family: 'EuclidCircularA';
  src:
    url('/fonts/EuclidCircularA-Bold-WebS.woff2') format('woff2'),
    url('/fonts/EuclidCircularA-Bold-WebS.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: 'EuclidCircularA';
  src:
    url('/fonts/EuclidCircularA-BoldItalic-WebS.woff2') format('woff2'),
    url('/fonts/EuclidCircularA-BoldItalic-WebS.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: 'EuclidCircularA';
  src:
    url('/fonts/EuclidCircularA-Light-WebS.woff2') format('woff2'),
    url('/fonts/EuclidCircularA-Light-WebS.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: 'EuclidCircularA';
  src:
    url('/fonts/EuclidCircularA-LightItalic-WebS.woff2') format('woff2'),
    url('/fonts/EuclidCircularA-LightItalic-WebS.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: 'EuclidCircularA';
  src:
    url('/fonts/EuclidCircularA-Medium-WebS.woff2') format('woff2'),
    url('/fonts/EuclidCircularA-Medium-WebS.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: 'EuclidCircularA';
  src:
    url('/fonts/EuclidCircularA-MediumItalic-WebS.woff2') format('woff2'),
    url('/fonts/EuclidCircularA-MediumItalic-WebS.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: 'EuclidCircularA';
  src:
    url('/fonts/EuclidCircularA-Regular-WebS.woff2') format('woff2'),
    url('/fonts/EuclidCircularA-Regular-WebS.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: 'EuclidCircularA';
  src:
    url('/fonts/EuclidCircularA-RegularItalic-WebS.woff2') format('woff2'),
    url('/fonts/EuclidCircularA-RegularItalic-WebS.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: 'EuclidCircularA';
  src:
    url('/fonts/EuclidCircularA-Semibold-WebS.woff2') format('woff2'),
    url('/fonts/EuclidCircularA-Semibold-WebS.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: 'EuclidCircularA';
  src:
    url('/fonts/EuclidCircularA-SemiboldItalic-WebS.woff2') format('woff2'),
    url('/fonts/EuclidCircularA-SemiboldItalic-WebS.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 239 100% 60%; /* #3834FF */
    --primary-foreground: 0 0% 98%;

    --secondary: 239 15% 95%; /* Lighter variant of primary */
    --secondary-foreground: 239 100% 25%; /* Darker variant of primary */

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 239 80% 88%; /* Very light primary variant */
    --accent-foreground: 239 100% 35%; /* Medium dark primary variant */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 239 100% 60%; /* Same as primary for focus rings */
    --radius: 0.75rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 239 100% 65%; /* Slightly lighter for dark mode */
    --primary-foreground: 239 100% 10%; /* Very dark variant */

    --secondary: 239 20% 15%; /* Dark variant of primary */
    --secondary-foreground: 239 80% 85%; /* Light variant for dark mode */

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 239 40% 20%; /* Darker accent for dark mode */
    --accent-foreground: 239 100% 80%; /* Light accent text */

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 239 100% 65%; /* Same as primary for focus rings */
  }
}

@layer base {
  /* :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --vis-tooltip-background-color: none !important;
    --vis-tooltip-border-color: none !important;
    --vis-tooltip-text-color: none !important;
    --vis-tooltip-shadow-color: none !important;
    --vis-tooltip-backdrop-filter: none !important;
    --vis-tooltip-padding: none !important;

    --vis-primary-color: var(--primary);
    --vis-secondary-color: 160 81% 40%;
    --vis-text-color: var(--muted-foreground);
  } */

  /* .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: 212.7 26.8% 83.9%;
  } */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

revogr-attribution {
  display: none !important;
}

revo-grid[theme='compact'] revogr-data .rgCell.disabled {
  background-color: var(--muted);
}

revo-grid[theme='compact'] revogr-header .rgHeaderCell.focused-cell {
  background: var(--muted-foreground);
}

revo-grid[theme='compact'] revogr-viewport-scroll.colPinStart {
  box-shadow: 1px 0 4px -1px rgba(0, 0, 0, 0.1);
}

/* div[role='dialog'] {
  z-index: 9999;
} */

revo-grid[theme='compact'] revogr-data .rgCell {
  overflow: auto;
  white-space: normal !important;
  line-height: normal !important;
  padding: 16px;
}

revo-grid[theme='compact'] .rgHeaderCell {
  border-right: 1px solid #ebebeb;
  font-weight: 400;
}
