@font-face {
  font-family: "EuclidCircularA";
  src: url("/fonts/EuclidCircularA-Bold-WebS.woff2") format("woff2"),
    url("/fonts/EuclidCircularA-Bold-WebS.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: "EuclidCircularA";
  src: url("/fonts/EuclidCircularA-BoldItalic-WebS.woff2") format("woff2"),
    url("/fonts/EuclidCircularA-BoldItalic-WebS.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: "EuclidCircularA";
  src: url("/fonts/EuclidCircularA-Light-WebS.woff2") format("woff2"),
    url("/fonts/EuclidCircularA-Light-WebS.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: "EuclidCircularA";
  src: url("/fonts/EuclidCircularA-LightItalic-WebS.woff2") format("woff2"),
    url("/fonts/EuclidCircularA-LightItalic-WebS.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: "EuclidCircularA";
  src: url("/fonts/EuclidCircularA-Medium-WebS.woff2") format("woff2"),
    url("/fonts/EuclidCircularA-Medium-WebS.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: "EuclidCircularA";
  src: url("/fonts/EuclidCircularA-MediumItalic-WebS.woff2") format("woff2"),
    url("/fonts/EuclidCircularA-MediumItalic-WebS.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: "EuclidCircularA";
  src: url("/fonts/EuclidCircularA-Regular-WebS.woff2") format("woff2"),
    url("/fonts/EuclidCircularA-Regular-WebS.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: "EuclidCircularA";
  src: url("/fonts/EuclidCircularA-RegularItalic-WebS.woff2") format("woff2"),
    url("/fonts/EuclidCircularA-RegularItalic-WebS.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: "EuclidCircularA";
  src: url("/fonts/EuclidCircularA-Semibold-WebS.woff2") format("woff2"),
    url("/fonts/EuclidCircularA-Semibold-WebS.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@font-face {
  font-family: "EuclidCircularA";
  src: url("/fonts/EuclidCircularA-SemiboldItalic-WebS.woff2") format("woff2"),
    url("/fonts/EuclidCircularA-SemiboldItalic-WebS.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+0218-021B, U+0130-0131;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
