{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:local": "export NODE_ENV=local && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "export NODE_ENV=production && node dist/main",
    "start:staging": "export NODE_ENV=staging && node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "export NODE_ENV=test && jest --testRunner=jest-circus/runner --runInBand",
    "test:watch": "jest --watch --ENV",
    "test:cov": "jest --coverage --runInBand --testRunner=jest-circus/runner",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.569.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@nestjs/axios": "^2.0.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/mongoose": "^9.2.1",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/schedule": "^2.2.0",
    "@nestjs/swagger": "^6.1.4",
    "@nestjs/throttler": "^5.1.2",
    "@sendinblue/client": "^3.2.2",
    "@tensorflow/tfjs-node": "^4.4.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/passport-jwt": "^3.0.8",
    "apify-client": "^2.8.4",
    "archiver": "^7.0.1",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.0",
    "bson": "^5.2.0",
    "cheerio": "^1.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compromise": "^14.11.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "csv-parse": "^5.5.6",
    "geoip-lite": "^1.4.7",
    "googleapis": "^112.0.0",
    "gpt-tokenizer": "^2.1.2",
    "jest-circus": "^29.3.1",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "mongoose": "^6.8.2",
    "mongoose-autopopulate": "^0.17.0",
    "multer": "^1.4.5-lts.1",
    "node-vibrant": "^4.0.3",
    "officeparser": "^4.1.1",
    "openai": "^4.47.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^19.9.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "sharp": "^0.34.2",
    "stripe": "^11.12.0",
    "tmp": "^0.2.3",
    "ua-parser-js": "^2.0.0-alpha.1",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.2.1",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.15",
    "@types/jest": "29.2.4",
    "@types/node": "18.11.18",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "29.3.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "stripe-event-types": "^2.2.0",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
