name: Branches Workflow

on:
  push:
    branches:
      - main
      - dev
      - staging
jobs:
  build-main:
    runs-on: ubuntu-latest
    if: "github.ref == 'refs/heads/main'"
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2
      - name: Build image
        run: docker build --build-arg env=production -t registry.digitalocean.com/usemevo/bot:latest-main .
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - name: Log in to DO Container Registry
        run: doctl registry login --expiry-seconds 600
      - name: Push image to DO Container Registry
        run: docker push registry.digitalocean.com/usemevo/bot:latest-main
  deploy-main:
    needs: build-main
    if: "github.ref == 'refs/heads/main'"
    runs-on: ubuntu-latest
    steps:
      - name: Deploy it to the production
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEPLOYMENT_HOST }}
          username: ${{ secrets.DEPLOYMENT_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script_stop: true
          script: |
            cd /root/server/mevo
            docker pull registry.digitalocean.com/usemevo/bot:latest-main
            docker-compose up -d
  build-staging:
    runs-on: ubuntu-latest
    if: "github.ref == 'refs/heads/staging'"
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2
      - name: Build image
        run: docker build --build-arg env=staging -t registry.digitalocean.com/usemevo/bot:latest-staging .
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - name: Log in to DO Container Registry
        run: doctl registry login --expiry-seconds 600
      - name: Push image to DO Container Registry
        run: docker push registry.digitalocean.com/usemevo/bot:latest-staging
  deploy-staging:
    if: "github.ref == 'refs/heads/staging'"
    needs: build-staging
    runs-on: ubuntu-latest
    steps:
      - name: Deploy it to the production
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEPLOYMENT_HOST }}
          username: ${{ secrets.DEPLOYMENT_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script_stop: true
          script: |
            cd /root/server/mevo-staging
            docker pull registry.digitalocean.com/usemevo/bot:latest-staging
            docker-compose up -d
