{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@pinia/nuxt": "^0.5.2",
    "@vee-validate/zod": "^4.13.1",
    "@vueuse/core": "^10.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "countly-sdk-web": "^24.4.0",
    "libphonenumber-js": "^1.10.24",
    "lucide-vue-next": "^0.390.0",
    "markdown-it-anchor": "^9.0.1",
    "maz-ui": "^3.7.1",
    "mixpanel-browser": "^2.54.0",
    "moment": "^2.30.1",
    "motion-v": "^1.1.0-alpha.1",
    "neverthrow": "^6.2.2",
    "nuxt": "^3.11.2",
    "pinia": "^2.2.0",
    "radix-vue": "^1.8.3",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "vee-validate": "^4.13.1",
    "vue": "^3.4.27",
    "vue-debounce": "^5.0.0",
    "vue-i18n": "^9.13.1",
    "vue-markdown-render": "^2.2.1",
    "vue-router": "^4.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.2",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "autoprefixer": "^10.4.19",
    "element-plus": "^2.9.10",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
