{
  "name": "mevo-sdk",
  "version": "1.0.0",
  "description": "javascript sdk of mevo",
  "main": "sdk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frknbasaran/mevo-sdk.git"
  },
  "keywords": [
    "mevo",
    "sdk",
    "js"
  ],
  "author": "frknbasaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frknbasaran/mevo-sdk/issues"
  },
  "homepage": "https://github.com/frknbasaran/mevo-sdk#readme",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-uglify": "^5.2.1"
  }
}
